// bower:scss
// endbower
$y-orange-medium: #F4924A
$y-orange-dark: #FE7628
$y-orange-light: #F9B885
$y-blue-medium: #4B96E8
$y-blue-dark: #1067D1
$y-blue-light: #74B3FA
$y-green: #0BB34D
$y-green-dark: #023f00
$y-green-light: #CAF1CC

$body-padding: 12px

body 
  background: #fafafa
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #333


body * 
  box-sizing: border-box


.browserupgrade 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


h2, h1
  text-align: center


body > section 
  max-width: 700px
  margin: 24px auto
  padding-left: $body-padding
  padding-right: $body-padding
  float: none


form 
  background: $y-green-light;
  padding: 0.8rem $body-padding

  &.protein-day
    background-color: $y-orange-light

  &.carb-day
    background-color: $y-blue-light

  #main-query 
    width: 100%
    background: #fafafa

  fieldset
    margin: 32px auto

  legend
    border-color: #333
  
  fieldset label 
    display: block
  
  fieldset#extra-options-fieldset
    > legend
      border: none
      margin: 0 auto
      cursor: pointer
      &:hover
        text-decoration: underline
    fieldset 
      margin: 0 auto
      display: none
      float: left
      width: 50%
      padding: 0 15px

      @media(max-width:375px)
        width: 100%
  
  fieldset#day-fieldset 
    border-radius: 6px
    overflow: hidden
    padding: 0
    margin: 0.8rem auto
    text-align: center

    label
      float:left
      width: 50%
      background-color: #ddd
      color: #999
      cursor: pointer


      input
        display: none

      &.active
        color: white
        &:first-child
          background-color: $y-blue-dark
        &:last-child
          background-color: $y-orange-dark

  .message
    margin-left: 1em
    padding: 6px
    background-color: #c22
    color: white
    display: none

footer
  color: #777
  font-size: 10px